app/views/posts/_form.html.erb
<%= simple_form_for @post do |f| %>
  <%= f.input :title, input_html: { class: 'form-control' } %>
  <%= f.input :body, input_html: { class: 'form-control' } %>
  <%= f.association :post_category, input_html: { class: 'form-control' } %>
  <%= f.button :submit, class: 'btn btn-outline-success' %>
<% end %>

app/views/posts/_form.html.slim
= simple_form_for post do |f|
  = f.input :title, input_html: { class: 'form-control' }
  = f.input :body, input_html: { class: 'form-control' }
  = f.association :category, input_html: { class: 'form-control' }
  = f.button :submit, class: 'btn btn-outline-success'
