- like_id = user_liked_post?(@post)
- if user_signed_in? && like_id
  = link_to post_like_path(@post, like_id), method: :delete, rel: 'nofollow', class: 'link-dark text-decoration-none' do
    i.bi.bi-heart-fill
      = @post.likes.count
- else
  = link_to post_likes_path(@post), method: :post, rel: 'nofollow', class: 'link-dark text-decoration-none' do
    i.bi.bi-heart
      = @post.likes.count
