app/views/posts/_likes.html.slim
- if user_signed_in? && like_id(resource_post)
  = link_to post_like_path(resource_post, like_id(resource_post)), method: :delete, rel: 'nofollow', class: 'link-dark text-decoration-none' do
    i.bi.bi-heart-fill
      = resource_post.likes.count
- else
  = link_to post_likes_path(resource_post), method: :post, rel: 'nofollow', class: 'link-dark text-decoration-none' do
    i.bi.bi-heart
      = resource_post.likes.count

app/views/posts/_likes.html.erb
<% if user_signed_in? && user_liked_post?(@post) %>
  <%= link_to post_likes_path(@post), method: :delete, rel: 'nofollow', class: 'link-dark text-decoration-none' do %>
    <i class='bi bi-heart-fill'><%= @post.likes.count %></i>
  <% end %>
<% else %>
  <%= link_to post_likes_path(@post), method: :post, rel: 'nofollow', class: 'link-dark text-decoration-none' do %>
    <i class='bi bi-heart'><%= @post.likes.count %></i>
  <% end %>
<% end %>
