app/views/posts/index.html.slim
- @posts.each do |post|
  .card.mb-3
    .card-body
      h2.h5.card-title
        = link_to post.title, post_path(post), class: 'link-dark text-decoration-none'
      .card-text.mb-2
        = post.body.truncate(200)
      .text-right.small.text-muted.mt-auto
        span.me-2
          | Liked: #{post.likes.count}
        span.me-2
          = time_ago_in_words post.created_at
        span
          = post.creator.email

app/views/posts/index.html.erb
<% @posts.each do |post| %>
  <div class='card mb-3'>
    <div class='card-body'>
      <h2 class='h5 card-title'>
        <%= link_to post.title, post_path(post), class: 'link-dark text-decoration-none' %>
      </h2>
      <div class='card-text mb-2'><%= post.body.truncate(200) %></div>
      <div class='text-right small text-muted mt-auto'>
      <span class='me-2'>Liked: <%= post.likes.count %></span>
      <span class='me-2'><%= time_ago_in_words post.created_at %></span>
      <span><%= post.creator.email %></span>
      </div>
    </div>
  </div>
<% end %>
