app/views/posts/show.html.slim
ol.breadcrumb
  li.breadcrumb-item
    = link_to 'All posts', posts_path
  li.breadcrumb-item.active
    = @post.post_category.name
h2
  = @post.title
p
  = @post.body
.mt-5
  span.me-2
    = @post.creator.email
  span.me-2
    = time_ago_in_words @post.created_at
  span.me-2
    = render 'likes'
  p
    - if policy(@post).edit?
      span.me-2
        = link_to 'Edit', edit_post_path(@post)
    - if policy(@post).destroy?
      span.me-2
        = link_to 'Destroy', post_path(@post), method: :delete
  = render 'posts/comments/form', ancestry: nil
- @post.comments.each do |comment|
  = render 'posts/comments/comment', comment: comment if comment.is_root?

app/views/posts/show.html.erb
<ol class='breadcrumb'>
  <li class='breadcrumb-item'><%= link_to 'All posts', posts_path %></li>
  <li class='breadcrumb-item active'><%= @post.post_category.name %></li>
</ol>
<h2><%= @post.title %></h2>
<p><%= @post.body%></p>
<div class='mt-5'>
  <span><%= @post.creator.email %></span>
  <%= time_ago_in_words @post.created_at %>
  <%= render 'likes'%>
  <div>
    <% if policy(@post).edit? %>
      <%= link_to 'Edit', edit_post_path(@post)%>
    <% end %>
    <% if policy(@post).destroy? %>
      <%= link_to 'Destroy', post_path(@post), method: :delete %>
    <% end %>
  </div>
  <%= render 'comments_form', parent_id: nil %>
</div>

<%= nested_comments @post.comments.arrange(order: :created_at)%>
