ol.breadcrumb
  li.breadcrumb-item
    = link_to t('posts.index'), posts_path
  li.breadcrumb-item.active
    = @post.post_category.name
h2
  = @post.title
p
  = @post.body
.mt-5
  span.me-2
    = @post.creator.email
  span.me-2
    = time_ago_in_words @post.created_at
  span.me-2
    = render 'likes'
  p
    - if policy(@post).edit?
      span.me-2
        = link_to t('links.edit'), edit_post_path(@post)
    - if policy(@post).destroy?
      span.me-2
        = link_to t('links.destroy'), post_path(@post), method: :delete
  = render 'posts/comments/form', ancestry: nil
- @post.comments.each do |comment|
  = render 'posts/comments/comment', comment: comment if comment.is_root?
